{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red15\green123\blue228;\red249\green249\blue249;\red51\green51\blue51;
\red130\green92\blue194;\red238\green43\blue42;\red253\green133\blue8;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c56863\c91765;\cssrgb\c98039\c98039\c98039;\cssrgb\c25882\c25882\c25882;
\cssrgb\c58431\c45882\c80392;\cssrgb\c95686\c26275\c21176;\cssrgb\c100000\c59608\c0;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww28600\viewh16600\viewkind0
\deftab720
\pard\pardeftab720\sl532\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
<html>\cf4  \
\cf2 <head>\cf4 \
\cf2 <title>\cf4 Mi Primera P\'e1gina\cf2 </title>\cf4   \
\cf2 </head>\cf4 \
\cf2 <body>\cf4  \
\cf2 <h1>\cf4 Mi P\'e1gina\cf2 </h1>\cf4 \
\cf2 <h3>\cf4 Esta es mi primera p\'e1gina web\cf2 </h3>\cf4  \
Esta es mi primera p\'e1gina web \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 <img\cf4  \cf5 src\cf6 =\cf7 "imagen.jpg"\cf4  \cf5 alt\cf6 =\cf7 "Esta es mi casa"\cf2 >\cf4  \
\pard\pardeftab720\sl532\partightenfactor0
\cf2 </body>\cf4  \
\cf2 </html>\cf8 \
}